<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book"
    android:orientation="vertical"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_blue"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/book_page_cover"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/book_hp2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/book_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harry Potter and the Philosopher's Stone"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: J.K. Rowling"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/book_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_false"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to BookShelf"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:id="@+id/book_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/collect_false"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Collection"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/page_icon"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapters"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/book_page_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"/>

    <Button
        android:id="@+id/btn_start_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Reading"
        android:textSize="20sp"
        android:background="@color/bg_blue"
        android:textColor="#fff"/>








</LinearLayout>