<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar_personal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/person1"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/username_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_gravity="center_vertical"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/cardnumber_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/personal_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffff">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/personal_logout_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Log Out"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/reader_card_entry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/personal_card_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Reader Card"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/personal_collection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/personal_collection_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Collection"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/personal_borrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/personal_borrow_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="My Books"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>



    </LinearLayout>




</LinearLayout>